# callsense-platform

./: .gitignore  ARCHITECTURE.md  CallSense.slnx  LICENSE  README.md  docker-compose.yml  test.m4a
infrastructure/postgres/: init.sql
services/CallSense.Analysis/src/CallSense.Analysis.API/: CallSense.Analysis.API.csproj  Program.cs  appsettings.json
services/CallSense.Analysis/src/CallSense.Analysis.API/Controllers/: AnalysisController.cs
services/CallSense.Analysis/src/CallSense.Analysis.API/Properties/: launchSettings.json
services/CallSense.Analysis/src/CallSense.Analysis.Application/: CallSense.Analysis.Application.csproj  DependencyInjection.cs
services/CallSense.Analysis/src/CallSense.Analysis.Application/Services/: CallAnalysisAppService.cs  ICallAnalysisAppService.cs
services/CallSense.Analysis/src/CallSense.Analysis.Domain/Entities/: CallAnalysis.cs
services/CallSense.Analysis/src/CallSense.Analysis.Domain/Enums/: AnalysisStatus.cs
services/CallSense.Analysis/src/CallSense.Analysis.Domain/Interfaces/: ICallAnalysisRepository.cs  ILlmAnalysisService.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/: CallSense.Analysis.Infrastructure.csproj  DependencyInjection.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Groq/: GroqLlmAnalysisService.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Messaging/: CallTranscribedConsumer.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Migrations/: 20260310190540_InitialCreate.Designer.cs  20260310190540_InitialCreate.cs  AnalysisDbContextModelSnapshot.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Persistence/: AnalysisDbContext.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Persistence/Configurations/: CallAnalysisConfiguration.cs
services/CallSense.Analysis/src/CallSense.Analysis.Infrastructure/Persistence/Repositories/: CallAnalysisRepository.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.API/: CallSense.Ingestion.API.csproj  CallSense.Ingestion.API.http  Program.cs  appsettings.json
services/CallSense.Ingestion/src/CallSense.Ingestion.Application/: CallSense.Ingestion.Application.csproj  DependencyInjection.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Domain/: CallSense.Ingestion.Domain.csproj
services/CallSense.Ingestion/src/CallSense.Ingestion.Domain/Entities/: CallRecord.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Domain/Enums/: CallStatus.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Domain/Interfaces/: IBlobStorageService.cs  (+1 more)
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/: CallSense.Ingestion.Infrastructure.csproj  DependencyInjection.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/Messaging/: OutboxPublisherWorker.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/Persistence/: IngestionDbContext.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/Persistence/Configurations/: CallRecordConfiguration.cs  OutboxMessageConfiguration.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/Persistence/Repositories/: CallRecordRepository.cs
services/CallSense.Ingestion/src/CallSense.Ingestion.Infrastructure/Storage/: AzureBlobStorageService.cs
services/CallSense.Ingestion/tests/CallSense.Ingestion.ArchitectureTests/: CallSense.Ingestion.ArchitectureTests.csproj  UnitTest1.cs
services/CallSense.Ingestion/tests/CallSense.Ingestion.IntegrationTests/: CallSense.Ingestion.IntegrationTests.csproj  UnitTest1.cs
services/CallSense.Ingestion/tests/CallSense.Ingestion.UnitTests/: CallSense.Ingestion.UnitTests.csproj  UnitTest1.cs
services/CallSense.Intake/src/CallSense.Intake.API/: CallSense.Intake.API.csproj  Program.cs  appsettings.json
services/CallSense.Intake/src/CallSense.Intake.Application/: CallSense.Intake.Application.csproj  DependencyInjection.cs  UploadCallRequest.cs
services/CallSense.Intake/src/CallSense.Intake.Application/Services/: CallService.cs  ICallService.cs
services/CallSense.Intake/src/CallSense.Intake.Application/Validators/: UploadCallRequestValidator.cs
services/CallSense.Intake/src/CallSense.Intake.Domain/: CallSense.Intake.Domain.csproj
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/: CallSense.Intake.Infrastructure.csproj  DependencyInjection.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Messaging/: OutboxPublisherWorker.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Migrations/: 20260310190458_InitialCreate.Designer.cs  20260310190458_InitialCreate.cs  IntakeDbContextModelSnapshot.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Persistence/: IntakeDbContext.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Persistence/Configurations/: CallRecordConfiguration.cs  OutboxMessageConfiguration.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Persistence/Repositories/: CallRecordRepository.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Storage/: AzureBlobStorageService.cs
services/CallSense.Intake/src/CallSense.Intake.Infrastructure/Transcription/: GroqTranscriptionService.cs
shared/CallSense.Contracts/Messages/: CallRecordingUploaded.cs  CallTranscribed.cs
shared/CallSense.Infrastructure.Shared/: CallSense.Infrastructure.Shared.csproj
shared/CallSense.Infrastructure.Shared/Outbox/: OutboxMessage.cs
shared/CallSense.SharedKernel/: DomainEvent.cs  Entity.cs  Result.cs
(+10 files in other folders)
